{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "fcontigliani",
    "baseName": "CuyoAval",
    "packageName": "biz.silice.cuyoaval",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "en",
      "es"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.11.1",
    "packageFolder": "biz/silice/cuyoaval",
    "jwtSecretKey": "e3833c58c22be8ef1058d15ea5492779f3bc5a1d",
    "jhiPrefix": "jhi"
  }
}